hajimari:
  image:
    # TODO remove this https://github.com/toboshii/hajimari/blob/main/charts/hajimari/values.yaml
    # https://github.com/toboshii/hajimari/issues/31#issuecomment-1029018459
    tag: v0.2.0
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        hajimari.io/enable: 'false'
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
      hosts:
        - host: home.192-168-0-200.nip.io
          paths:
            - path: /
              pathType: Prefix