apiVersion: v2
name: metallb
description: A network load-balancer implementation for Kubernetes using standard routing protocols
type: application
version: v0.13.5
dependencies:
  - name: metallb
    version: v0.13.5
    repository: https://metallb.github.io/metallb
